<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ActivitatJSON4</title>
</head>

<body class="container-fluid" style="background-image:url(espacioWallpaper.jpg);background-size: cover; ">
    <header class="row bg-dark bg-gradient p-4">
        <h1 class="text-light text-center">Planetas</h1>

    </header>
    <main class="row">
        <div class="col-11 text-center m-3">
            <input type="text" placeholder="Buscar" id="iBuscar">
            <button onclick="buscarPlaneta()">Buscar</button>
        </div>
        <article class="offset-1 col-4  mt-5 ">
            <section class="mt-5 ms-4 text-light ">

                <p>ID: <span id="id"></span></p>
                <p>Nom: <span id="nom"></span></p>
                <p>tipus: <span id="tipus"></span></p>
                <p>radi: <span id="radi"></span></p>
                <p>massa: <span id="massa"></span></p>
                <p>satelits:<span id="satelits"></span></p>
                <button onclick="decreaseIndexPlanetes()">Anterior</button>
                <button onclick="increaseIndexPlanetes()">Siguiente</button>
                <p></p>
                <button onclick="decreaseIndexSatelits()">Anterior satelite</button>
                <button style="" onclick="increaseIndexSatelits()">Siguiente satelite</button>

            </section>
        </article>
        <article class="offset-3 col-4  mt-5 ">
            <section class="mt-5 ms-4 text-light ">

                <input class="m-1 mt-4" type="text" placeholder="Nom" id="iNom">
                <input class="m-1" type="text" placeholder="Tipus" id="iTipus">
                <input class="m-1" type="text" placeholder="Radi" id="iRadi">
                <input class="m-1" type="text" placeholder="Massa" id="iMassa">
                <p></p>
                <button type="button" onclick="remplasar();">Remplaça planeta</button>
                <button type="button" onclick="afegirPlaneta();">Crear planeta</button>
                <button type="button" onclick="borrarPlaneta();">Esborrar planeta</button>
                <p></p>
                <input class="m-1" type="text" placeholder="Satelit" id="iSatelit">
                <p></p>
                <button type="button" onclick="borrarSatelit();">Esborrar satelit</button>
            </section>
        </article>
    </main>
    <script>

        //#region let
        let indexPlanetes = 0;
        let indexSatelits = 0;
        let msgNoSatelit = " No hi ha satelits. ";
        let contingutJSON = {
            "galaxia": {
                "nom": "Via làctea",
                "sistemes_solars": [{
                    "constelacio": "Del pingüí",
                    "estrelles": [{
                        "nom": "sol",
                        "tipus": "groga",
                        "radi": 10214,
                        "massa": 1452
                    }],
                    "planetes": [{
                        "nom": "Mercuri",
                        "tipus": "rocos",
                        "radi": 145,
                        "massa": 214
                    },
                    {
                        "nom": "Venus",
                        "tipus": "rocos",
                        "radi": 145,
                        "massa": 214
                    },
                    {
                        "nom": "La Terra",
                        "tipus": "rocos",
                        "radi": 145,
                        "massa": 214,
                        "satelits": ["la lluna"]
                    },
                    {
                        "nom": "Mart",
                        "tipus": "rocos",
                        "radi": 145,
                        "massa": 214,
                        "satelits": ["Fobos",
                            "Deimos"]
                    },
                    {
                        "nom": "Jupiter",
                        "tipus": "gasos",
                        "radi": 145,
                        "massa": 214,
                        "satelits": ["Io",
                            "Europa",
                            "Ganimedes"]
                    }],
                    "asteroids": ["Ceres",
                        "Vesta",
                        "Iris"]
                }]
            }
        }
        //#endregion

        mostrar();


        function increaseIndexPlanetes() {

            if (indexPlanetes < contingutJSON.galaxia.sistemes_solars[0].planetes.length - 1) {

                indexPlanetes++;
                indexSatelits = 0;
                mostrar();
            }

        }
        function decreaseIndexPlanetes() {
            if (indexPlanetes > 0) {

                indexPlanetes--;
                indexSatelits = 0;
                mostrar();
            }
        }

        function increaseIndexSatelits() {

            if (indexSatelits < contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].satelits.length - 1) {

                indexSatelits++;
                mostrar();
            }

        }
        function decreaseIndexSatelits() {
            if (indexSatelits > 0) {

                indexSatelits--;
                mostrar();
            }
        }
        function mostrar() {

            document.getElementById("id").innerHTML = indexPlanetes + 1;
            document.getElementById("nom").innerHTML = contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].nom;
            document.getElementById("tipus").innerHTML = contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].tipus;
            document.getElementById("radi").innerHTML = contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].radi;
            document.getElementById("massa").innerHTML = contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].massa;
            // aqui lo definimos por defecto como que satelite no existe 
            document.getElementById("satelits").innerHTML = msgNoSatelit;
            // pero si existe lo muestro si no, no
            if (contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].satelits != 0)
                document.getElementById("satelits").innerHTML = contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].satelits[indexSatelits];


        }

        function obtenirInput() {

            contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].nom = document.getElementById("iNom").value;
            contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].tipus = document.getElementById("iTipus").value;
            contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].radi = document.getElementById("iRadi").value;
            contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].massa = document.getElementById("iMassa").value;

        }

        function afegirPlaneta() {

            contingutJSON.galaxia.sistemes_solars[0].planetes.push({ "nom": "", "tipus": "", "radi": 0, "massa": 0 });
            indexPlanetes = contingutJSON.galaxia.sistemes_solars[0].planetes.length - 1;
            obtenirInput();
            mostrar();

        }

        function borrarPlaneta() {

            contingutJSON.galaxia.sistemes_solars[0].planetes.splice(indexPlanetes, 1);
            if (indexPlanetes >= contingutJSON.galaxia.sistemes_solars[0].planetes.length) {
                indexPlanetes--;
            }

            mostrar();

        }

        function afegirSatelit() {

            contingutJSON.galaxia.sistemes_solars[0].planetes.splice(indexPlanetes,{ "satelit": ""});
            contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].satelit[indexSatelits] = document.getElementById("iSatelit").value;


            mostrar();

        }

        function borrarSatelit() {

            contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].satelits.splice(indexSatelits, 1);
            if (indexSatelits >= contingutJSON.galaxia.sistemes_solars[0].planetes[indexPlanetes].satelits.length) {
                indexSatelits--;
            }

            mostrar();

        }


        function remplasar() {
            borrarPlaneta();
            afegirPlaneta();
        }

        function buscarPlaneta() {
            for (let i = 0; i <= contingutJSON.galaxia.sistemes_solars[0].planetes.length; i++) {
                if (contingutJSON.galaxia.sistemes_solars[0].planetes[i].nom == document.getElementById("iBuscar").value) {
                    indexPlanetes = i;
                    break;
                }
            }

            mostrar();
        }

    </script>
</body>

</html>