<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/bb694e241f.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="css/estils.css" rel="stylesheet" type="text/css">
    <title>Quiz</title>
</head>

<body class="container-fluid background-img">
    <header class="row gradient-custom py-2 ">
        <h1 id="title" class="text-light text-center">QuizzzVial</h1>

    </header>
    <article class="my-5">
        <section class="row">
            <div class="py-5">
                <div class="row align-items-center">
                    <div class="offset-1 col-10">
                        <div class="card shadow-lg card-registration">
                            <div class="row card-body p-4 pb-2 p-5">
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5"><span class="ms-3" id="question"></span>
                                </h3>
                                <div class="offset-1 col-6 mt-3">
                                    <input class="text-center " type="radio" name="option" id="option0"
                                    onchange="getChecked()">
                                    <label class="fw-bold" for="option0" id="labelOption0"></label>
                                    <p></p>
                                    <input class="text-center " type="radio" name="option" id="option1"
                                    onchange="getChecked()">
                                    <label class="me-4 fw-bold" for="labelOption1" id="labelOption1"></label>
                                    <p></p>
                                    <input class="text-center " type="radio" name="option" id="option2"
                                    onchange="getChecked()">
                                    <label class="me-4 fw-bold" for="labelOption2" id="labelOption2"></label>
                                    <p></p>
                                    <input class="text-center " type="radio" name="option" id="option3"
                                    onchange="getChecked()">
                                    <label class="me-4 fw-bold" for="labelOption3" id="labelOption3"></label>
                                    <p></p>
                                    <input class="text-center " type="radio" name="option" id="option4"
                                    onchange="getChecked()">
                                    <label class="me-4 fw-bold" for="labelOption4" id="labelOption4"></label>
                                    <p></p>
                                    <input class="text-center " type="radio" name="option" id="option5"
                                    onchange="getChecked()">
                                    <label class="me-4 fw-bold" for="labelOption5" id="labelOption5"></label>
                                </div>
                                <div class="col-4 ">
                                    <input class="me-3 pe-2 ps-2 py-2 green-button" type="button"
                                        value="Previous question" onclick="decreaseIndex()">
                                    <input class="pe-4 ps-4 py-2 green-button" type="button" value="Next question"
                                        onclick="increaseIndex()">
                                    <p></p>
                                    <input class="py-2 green-button" id="correctQuiz" type="button" value="Correct quiz"
                                        onclick="showCorrect()">
                                    <p></p>
                                    <input class="py-2 green-button" id="correctQuiz" type="button" value="Play again"
                                        onclick="reset()">

                                </div>
                                <h4 class="text-center m-3 py-2" id="showCorrectAnswers"></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>

    <footer class="row mt-5 text-center text-lg-start gradient-custom">
        <div class="container  d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 bg-dark">
                <i class="fab fa-facebook-f"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 bg-dark">
                <i class="fab fa-youtube"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 bg-dark">
                <i class="fab fa-instagram"></i>
            </button>
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 bg-dark">
                <i class="fab fa-twitter"></i>
            </button>
        </div>

        <!-- Copyright -->
        <div class="text-center text-white py-2 bg-dark">
            © 2020 Copyright:
            <a class="text-white" href="#">SemenEnLata</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="quizz.js"></script>
</body>

</html>